# Qz-UILib

./: .editorconfig  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
docs/devDoc/: FontRendererApi.md
src/main/java/club/heiqi/qz_uilib/: ClientProxy.java  CommonProxy.java  Config.java  MOD_INFO.java  MyMod.java
src/main/java/club/heiqi/qz_uilib/fontsystem/: CharInfo.java  CharPage.java  EmojiDetector.java  FontManager.java  FontTexturePage.java  LRUCharCache.java  UnicodeRecorder.java
src/main/java/club/heiqi/qz_uilib/guiInject/: GuiScreenListener.java
src/main/java/club/heiqi/qz_uilib/mixins/: Mixin.java  MyEarlyMixin.java  Test.java
src/main/java/club/heiqi/qz_uilib/mixins/early/: QzFontrender.java  QzGui.java  QzGuiScreen.java  Test.java
src/main/java/club/heiqi/qz_uilib/utils/: BufferUtils.java  SkijaLoader.java
src/main/java/dd/github/humbleui/skija/: AnimationDisposalMode.java  AnimationFrameInfo.java  BackendRenderTarget.java  Bitmap.java  BlendMode.java  BreakIterator.java  Canvas.java  ClipMode.java  Codec.java  Color.java  Color4f.java  ColorAlphaType.java  ColorChannel.java  ColorFilter.java  ColorInfo.java  ColorMatrix.java  ColorSpace.java  ColorType.java  ContentChangeMode.java  CubicResampler.java  Data.java  DirectContext.java  Drawable.java  EncodeJPEGOptions.java  EncodePNGFilterFlag.java  EncodePNGOptions.java  EncodeWEBPCompressionMode.java  EncodeWEBPOptions.java  EncodedImageFormat.java  EncodedOrigin.java  EncoderJPEG.java  EncoderPNG.java  EncoderWEBP.java  FilterBlurMode.java  FilterMipmap.java  FilterMode.java  FilterQuality.java  FilterTileMode.java  Font.java  FontEdging.java  (+68 more)
src/main/java/dd/github/humbleui/skija/impl/: BufferUtil.java  Cleanable.java  Library.java  Log.java  Managed.java  Native.java  RefCnt.java  ReferenceUtil.java  ResourceFinder.java
src/main/java/dd/github/humbleui/skija/paragraph/: Affinity.java  Alignment.java  BaselineMode.java  DecorationLineStyle.java  DecorationStyle.java  Direction.java  FontCollection.java  HeightMode.java  LineMetrics.java  Paragraph.java  ParagraphBuilder.java  ParagraphCache.java  ParagraphStyle.java  PlaceholderAlignment.java  PlaceholderStyle.java  PositionWithAffinity.java  RectHeightMode.java  RectWidthMode.java  Shadow.java  StrutStyle.java  TextBox.java  TextStyle.java  TextStyleAttribute.java  TypefaceFontProvider.java
src/main/java/dd/github/humbleui/skija/resources/: CachingResourceProvider.java  DataURIResourceProviderProxy.java  FileResourceProvider.java  ResourceProvider.java
src/main/java/dd/github/humbleui/skija/shaper/: BidiRun.java  FontMgrRunIterator.java  FontRun.java  HbIcuScriptRunIterator.java  IcuBidiRunIterator.java  JavaTextBidiRunIterator.java  LanguageRun.java  ManagedRunIterator.java  RunHandler.java  RunInfo.java  ScriptRun.java  Shaper.java  ShapingOptions.java  TextBlobBuilderRunHandler.java  TextLineRunHandler.java  TrivialBidiRunIterator.java  TrivialFontRunIterator.java  TrivialLanguageRunIterator.java  TrivialScriptRunIterator.java
src/main/java/dd/github/humbleui/skija/skottie/: Animation.java  AnimationBuilder.java  AnimationBuilderFlag.java  LogLevel.java  Logger.java  RenderFlag.java
src/main/java/dd/github/humbleui/skija/sksg/: InvalidationController.java
src/main/java/dd/github/humbleui/skija/svg/: SVGCanvas.java  SVGContainer.java  SVGDOM.java  SVGLength.java  SVGLengthContext.java  SVGLengthType.java  SVGLengthUnit.java  SVGNode.java  SVGPreserveAspectRatio.java  SVGPreserveAspectRatioAlign.java  SVGPreserveAspectRatioScale.java  SVGSVG.java  SVGTag.java  SVGTransformableNode.java
src/main/resources/: mcmod.info  mixins.qz_uilib.early.json  mixins.qz_uilib.json  mixins.qz_uilib.late.json  mixins.qz_uilibr.late.json
